{
  "name": "coffeeshop-cdk",
  "version": "0.1.0",
  "bin": {
    "coffeeshop-cdk": "bin/coffeeshop-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.66.0",
    "@types/jest": "^24.0.23",
    "aws-cdk": "^1.18.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^8.5.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.66.0",
    "@aws-cdk/aws-codedeploy": "^1.66.0",
    "@aws-cdk/aws-codepipeline": "^1.66.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.66.0",
    "@aws-cdk/aws-dynamodb": "^1.66.0",
    "@aws-cdk/aws-ec2": "^1.66.0",
    "@aws-cdk/aws-ecs": "^1.66.0",
    "@aws-cdk/aws-ecs-patterns": "^1.66.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.66.0",
    "@aws-cdk/aws-events": "^1.66.0",
    "@aws-cdk/core": "^1.66.0",
    "@aws-cdk/cx-api": "^1.66.0",
    "@aws-cdk/region-info": "^1.66.0",
    "@aws-cdk/aws-sam": "^1.66.0",
    "@types/node": "^12.12.7"
  }
}
